# used when the application runs on a host system
MONGODB_URI=mongodb://admin:password@localhost:27017
REDIS_URI=redis://localhost
RUST_LOG=debug
# defines whether to enable REST C(R)UD methods
ENABLE_WRITING_HANDLERS=true
